<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FoodieGo | Admin Panel</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
body { background-color: #f8f9fa; }
.navbar { height: 70px; }
.card { border-radius: 12px; }
</style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-dark bg-dark px-4">
  <span class="navbar-brand fw-bold">🍔 FoodieGo Admin</span>
  <button class="btn btn-outline-light btn-sm" onclick="logout()">Logout</button>
</nav>

<div class="container mt-4">

  <!-- FOODS -->
  <div class="card p-4 mb-4">
    <h4>📋 Food List</h4>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Price</th>
          <th>Image</th>
        </tr>
      </thead>
      <tbody id="foodTable"></tbody>
    </table>
  </div>

  <!-- ORDERS -->
  <div class="card p-4">
    <h4>🧾 Orders</h4>
    <table class="table table-bordered align-middle">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Customer</th>
          <th>Food</th>
          <th>Qty</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="orderTable"></tbody>
    </table>
  </div>

</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  loadFoods();
  loadOrders();
});

/* -------- FOODS -------- */
function loadFoods() {
  fetch("http://127.0.0.1:5000/foods")
    .then(res => res.json())
    .then(data => {
      const table = document.getElementById("foodTable");
      table.innerHTML = "";

      data.forEach(food => {
        table.innerHTML += `
          <tr>
            <td>${food.id}</td>
            <td>${food.name}</td>
            <td>${food.price} baht</td>
            <td>${food.image ? `<img src="${food.image}" width="60">` : ""}</td>
          </tr>
        `;
      });
    });
}

/* -------- ORDERS -------- */
function loadOrders() {
  fetch("http://127.0.0.1:5000/orders")
    .then(res => res.json())
    .then(data => {
      const table = document.getElementById("orderTable");
      table.innerHTML = "";

      if (!data.length) {
        table.innerHTML = `
          <tr>
            <td colspan="6" class="text-center text-muted">No orders yet</td>
          </tr>
        `;
        return;
      }

      data.forEach(order => {
        table.innerHTML += `
          <tr>
            <td>${order.order_id}</td>
            <td>${order.customer}</td>
            <td>${order.food}</td>
            <td>${order.quantity}</td>
            <td>
              <span class="badge ${
                order.status === 'accepted'
                ? 'bg-success'
                : 'bg-warning text-dark'
              }">
                ${order.status}
              </span>
            </td>
            <td>
              ${
                order.status === 'pending'
                ? `<button class="btn btn-sm btn-success"
                     onclick="acceptOrder(${order.order_id})">
                     Accept
                   </button>`
                : '-'
              }
            </td>
          </tr>
        `;
      });
    });
}

/* -------- ACCEPT ORDER -------- */
function acceptOrder(orderId) {
  if (!confirm("Accept this order?")) return;

  fetch(`http://127.0.0.1:5000/orders/${orderId}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ status: "accepted" })
  })
  .then(res => res.json())
  .then(() => {
    loadOrders();
  });
}

function logout() {
  localStorage.clear();
  window.location.href = "login.html";
}
</script>

</body>
</html>
