<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FoodieGo | Cart</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
.navbar { 
  background-color: #4ACF50; 
  height: 80px; 
  padding: 0 2rem; 
  box-shadow: 0 2px 6px rgba(0,0,0,0.2); 
}
.navbar-brand { font-size: 1.8rem; color: #fff; }

.cart-card {
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}
.cart-item:last-child { border-bottom: none; }

.price {
  font-weight: 700;
  color: #e74c3c;
}

.qty-btn {
  background-color: #4ACF50;
  color: #fff;
  border: none;
  padding: 4px 10px;
  border-radius: 5px;
}
.qty-btn:hover { background-color: #3da63d; }
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-dark mb-4">
  <div class="container d-flex justify-content-between align-items-center">
    <a class="navbar-brand fw-bold" href="dashboard.html">🍔 FoodieGo</a>
    <a href="dashboard.html" class="btn btn-light btn-sm">⬅ Back to Menu</a>
  </div>
</nav>

<!-- Cart -->
<div class="container">
  <h2 class="text-center mb-4">🛒 Your Cart</h2>

  <div class="card cart-card p-4">
    <div id="cart-items"></div>

    <div class="d-flex justify-content-between mt-4">
      <h5>Total:</h5>
      <h5 class="price" id="total-price">0 baht</h5>
    </div>

    <div class="d-flex justify-content-end gap-2 mt-4">
      <button class="btn btn-outline-danger btn-sm" onclick="clearCart()">Clear Cart</button>
      <button class="btn btn-success btn-sm" onclick="checkout()">Checkout</button>
    </div>
  </div>
</div>

<!-- ORDER SUCCESS MODAL -->
<div class="modal fade" id="orderSuccessModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content text-center p-4">
      <div class="modal-body">
        <div style="font-size:4rem;">✅</div>
        <h4 class="fw-bold mt-3">Order Successful!</h4>
        <p class="text-muted">
          Thank you for ordering with <strong>FoodieGo</strong> 🍔<br>
          Your food is being prepared.
        </p>
        <button class="btn btn-success mt-3" onclick="goHome()">Back to Menu</button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", loadCart);

function loadCart() {
  let cart = JSON.parse(localStorage.getItem("cart")) || [];
  const container = document.getElementById("cart-items");
  const totalEl = document.getElementById("total-price");

  container.innerHTML = "";
  let total = 0;

  if (!cart.length) {
    container.innerHTML = "<p class='text-center text-muted'>Your cart is empty 🛒</p>";
    totalEl.textContent = "0 baht";
    return;
  }

  cart.forEach((item, index) => {
    total += item.price * item.quantity;

    container.innerHTML += `
      <div class="cart-item d-flex justify-content-between align-items-center">
        <div>
          <h6 class="mb-1">${item.name}</h6>
          <span class="price">${item.price} baht</span>
        </div>

        <div class="d-flex align-items-center gap-2">
          <button class="qty-btn" onclick="updateQty(${index}, -1)">-</button>
          <span>${item.quantity}</span>
          <button class="qty-btn" onclick="updateQty(${index}, 1)">+</button>
          <button class="btn btn-sm btn-outline-danger" onclick="removeItem(${index})">✖</button>
        </div>
      </div>
    `;
  });

  totalEl.textContent = total + " baht";
}

function updateQty(index, change) {
  let cart = JSON.parse(localStorage.getItem("cart"));
  cart[index].quantity += change;

  if (cart[index].quantity <= 0) {
    cart.splice(index, 1);
  }

  localStorage.setItem("cart", JSON.stringify(cart));
  loadCart();
}

function removeItem(index) {
  let cart = JSON.parse(localStorage.getItem("cart"));
  cart.splice(index, 1);
  localStorage.setItem("cart", JSON.stringify(cart));
  loadCart();
}

function clearCart() {
  if (confirm("Clear all items from cart?")) {
    localStorage.removeItem("cart");
    loadCart();
  }
}


function checkout() {
  const cart = JSON.parse(localStorage.getItem("cart"));
  const user = JSON.parse(localStorage.getItem("user"));

  if (!cart || !cart.length) return alert("Cart empty");

  fetch("http://127.0.0.1:5000/orders", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({
      user_id: user.id,   // ✅ FIX
      items: cart
    })
  })
  .then(res => res.json())
  .then(() => {
    localStorage.removeItem("cart");
    alert("Order successful");
    window.location.href = "dashboard.html";
  })
  .catch(() => alert("Order failed"));
}





</script>

</body>
</html>
