<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodieGo | Register</title>
  <link rel="stylesheet" href="style.css" class="css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  

</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        
        <div class="card register-card shadow-lg p-4">
          <h3 class="text-center mb-3">Create Account</h3>
          <p class="text-center text-muted mb-4">
            Join FoodieGo and order your favorite food 🍔
          </p>

          <input id="name" class="form-control mb-3" placeholder="Full Name">
          <input id="email" class="form-control mb-3" placeholder="Email Address">
          <input id="password" type="password" class="form-control mb-3" placeholder="Password">

          <button class="btn btn-primary w-100" onclick="register()">
            Register
          </button>

          <p class="text-center mt-3">
            Already have an account?
            <a href="login.html" class="text-decoration-none" style="color: rgba(76, 175, 80, 0.5);">Login here</a>
          </p>
        </div>

      </div>
    </div>
  </div>

  <script>
    function register() {
      console.log("Button clicked!"); // Debugging check

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (!name || !email || !password) {
        alert("Please fill in all fields");
        return;
      }

      fetch("http://127.0.0.1:5000/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name: name, email: email, password: password })
      })
      .then(res => res.json())
      .then(data => {
        alert(data.message);
        if (data.message === "Registered successfully") {
          window.location.href = "login.html";
        }
      })
      .catch(err => {
        console.error(err);
        alert("Server error. Ensure Python app.py is running.");
      });
    }
  </script>

  

</body>
</html>